<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;background-image: url('achtergrond17.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 10%;
  background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #f2f2f2;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: pink;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #f2f2f2;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:#f2f2f2;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: pink;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #f2f2f2;
  color: pink;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Recepten <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="trad.html">Traditioneel</a>
      <a href="vega.html">Vega</a>
      <a href="zoet.html">Zoet</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Marokkaanse drankjes <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Ne3ne3.html">Ne3ne3 thee</a>
      <a href="Raibi.html">Raibi</a>


    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Videobeeld <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="link1.html">Link 1</a>
      <a href="link2.html">Link 2</a>
      <a href="link3.html">Link 3</a>
      <a href="link4.html">Link 4</a>
    </div>
  </div>
  <a href="contact.html">Contact</a>
</div>

<div style="padding:0 16px">
  <h1>Traditionele recepten</h1>
  <h2>Bastilla kip</h2>
  <p>Hierbij het recept van kip bastilla in stappen uitgelegd. Allereerst wil ik melden dat het recept gebruikt kan worden voor één grote of 5 middelmaat bastilla’s (misschien wel een stuk of 10 kleine)
Dit is het recept dat ik heb gebruikt. Ik heb het recept wel gehalveerd, omdat ik maar 1 kip heb gebruikt. Let daar dus wel even op.
</p>
<h2> Ingrediënten:</h2>
<li>1 pak filodeeg</ul>
<li>2 kippen (goed schoongemaakt en in stukken gesneden)</ul>
<li>8 grote uien</ul>
<li>6 tot 8 eieren</ul>
<li>1 flinke bos koriander</ul>
<li>1 bos peterselie</ul>
<li>2 teentjes knoflook</ul>
<li>50 gr boter</ul>
<br>
<h2>Kruiden:</h2>
<li>1 tl komijnpoeder</ul>
<li>1 tl gemberpoeder</ul>
<li>1 tl saffraan</ul>
<li>1 tl Ras el Hanout</ul>
<li>1 tl zout</ul>
<li>1 tl peper</ul>
<li>1 tl kaneel</ul>
<li>2 el suiker</ul>
</ul>
<br>
<h2>Extra:</h2>
<li>200 gr amandelen (gepeld en gebakken of geroosterd en daarna gehakt</ul>
<li>Olie en gesmolten boter om de deegbladen mee in te smeren</ul>
<br>
<h2>Bereidingswijze:</h2>
Verhit wat olijfolie in een pan en doe hier de stukken kip in. Snij ondertussen de uien (liefst in dunne reepjes) en knoflook in stukjes.</p>
<p> Terwijl de kipstukken aan het braden zijn voeg je de uien, boter, gehakte peterselie en koriander toe en laat je alles samen smoren.</p>
<p> Doe er een volle lepel boter bij (ik gebruik Bona of roomboter). Hussel even alles goed door elkaar en laat voor 10 min bakken, af en toe even de kip draaien.</p>
<p> Voeg de kruiden toe. De kip laat veel vocht vrij uit zichzelf, dus je hoeft niet veel vocht toe te voegen (hooguit 2 glazen). Laten we zeggen dat de kipstukken boven het vocht uit moeten steken </p>
<p> Proef de jus (lemraq) op zout en voeg er extra zout bij als het niet zout genoeg smaakt. Laat de kipstukken gaar worden en haal ze één voor één met een spatel of een grote vork uit de pan. Laat ze even afkoelen op een bord.</p>
<p> ondertussen maak je de saus voor de bastilla. Haal de saus van het vuur en klop de eieren er 1 voor 1 in en roer het goed door met een garde. Als de roerei is opgenomen in jus (lemraq) leg je het weer even op vuur om het aan de kook te brengen. Roer het goed door tot een prut en zet het vuur dan uit.</p>
<p> Daarna doe je de saus in de vergiet zodat het overtollige water eruit gaat en je een prutje overhoudt. Het water NIET weggooien, dit kan je nog gebruiken later voor het besmeren van het deeg.</p>
<p>Snij de kipstukken in kleine stukjes en haal het kippenvel en de botjes eraf. Je moet alleen kippenvlees overhouden, die je in kleine stukken plukt met je handen of met een mes snijdt. Meng de kipstukjes met het eiermengsel. Het mag niet te vochtig zijn, het moet smeuïg zijn. Is het té vochtig, dan laat je het in een vergiet afdruipen. Het mag ook zéker niet droog aanvoelen.</p>
<p>Bereid de amandelen alvast voor (koken, pellen, bakken/roosteren en hakken) en doe er een flinke eetlepel poedersuiker en een flinke theelepel kaneel bij. Meng alles goed door elkaar.</p>
<p>Nu heb je alles voorbereidt. Voordat je begint met het vouwen en je het filodeeg opent, zorg ervoor dat alles klaar staat en besmeer alvast je bakjes. Het vouwen dient snel te gebeuren, doordat het filodeeg kan uitdrogen en dan wordt het een ramp.</p>
<p>Zet wel alvast een theedoek klaar waar je het deeg onder kunt leggen als je even bezig bent met vouwen. En verder je kan het filodeeg heel laten als je een grote bakblik gebruikt, als je kleintjes maakt snij je het deeg in repen ter breedte van het bakje dat je gebruikt.</p>
<p>Besmeer je bakje met olie of boter en leg er je filodeeg op. Heb 3 lagen gebruikt.  Elke laag die je erop legt besmeer je beetje met boter/olie of de water die je overhad, gewoon beetje met je vingers even snel overheen of kwastje gebruiken. Alleen het midden. De zijkanten doe je later wanneer je gaat vouwen.</p>
<p>Vul de pastilla dan met het kipmengsel. Daarna doe je een laagje nootjes erop. Nu ga je alle flapjes naar binnen toewerken en blijf je ze besmeren met wat boter/olie. Ik heb daarna weer een stuk filodeeg genomen en dat er weer opgelegd. Lichtjes besmeren en kiep het om in een nieuw bakje. Vouw dit weer dicht.</p>
<p>Stop de kipbastilla in een voorverwarmde oven van  200 graden. Als de bovenkant goudbruin is, haal je het eruit, kiep je het rustig om en laat je de andere kant gaar worden. Doe dit voorzichtig. Als de bastilla klaar is, leg je het op een bord en strooi je er poedersuiker en kaneel over. Je kunt het ook garneren met wat amandelen.p het om in een nieuw bakje. Vouw dit weer dicht.</p>

    <h2>Harrira</h2>
    <p>De ramadan staat weer voor de deur en voor Marokkanen geen ramadan zonder harira! De tomatensoep met kikkererwten bevat allerlei belangrijke stoffen die nodig zijn voor je lichaam na een dag vasten. Ik maak hem ook elk jaar en wissel dan wel af met andere soepen, maar de harira blijft favoriet. Het recept dat ik gebruik heb ik van Mirjam en bevat geen zakjes tomatensoep zoals sommige anderen gebruiken. Persoonlijk vind ik dat het lekkerst! Anders vind ik het net tomatensoep met kikkererwten. </p>
    <p> Maar ieder zijn eigen voorkeur, dus maak het vooral zoals jij het wilt.
Buiten de ramadan kun je de soep uiteraard ook eten hoor, lekker met een hapje erbij of voor de lunch. Als voorgerecht kan ook, maar de soep is best vullend dus eet daarna niet te zwaar. Met de video maak je de soep nu ook gemakkelijk zelf!</p>
<h2>Ingrediënten: </h2>
voor 6 kommen soep:
<li>5 tomaten, ontveld</ul>
<li>1 grote ui</ul>
<li>Klein bosje bladselderij</ul>
<li>Paar takjes peterselie en koriander</ul>
<li>1 el ras el hanout (Marokkaans kruidenmengsel, te koop bij Marokkaanse winkels)</ul>
<li>1 tl gember</ul>
<li>1 tl kurkuma</ul>
<li>2 tl zout (kan later eventueel meer bij)</ul>
<li>1,5 tl zwarte peper</ul>
<li>1 blikje tomatenpuree</ul>
<li>200 gr lams of kalfsvlees, in blokjes</ul>
<li>1 kommetje kikkererwten, geweekt</ul>
<li>Vermicelli (hoeveelheid naar keuze)</ul>
<li>2 el bloem</ul>
<h2>Bereiding:</h2>
<p> Bak de vleesblokjes in wat olie aan. Maal in een blender de tomaten en ui met de peterselie en selderij fijn.</p> <p> Voeg dit aan het vlees toe, doe de kruiden erbij en bak mee.</p> <p> Vul de blender met 1 liter water en voeg dit toe (last restjes tomaat en ui gewoon zitten en giet mee in de pan).</p> <p> Doe nog een halve liter water erbij.</p> <p> Breng aan de kook en laat dit 1 tot 1.5 uur koken op laag vuur. </p><p> Doe dan de tomatenpuree erbij en voeg ook de kikkererwten toe. Aan de kook brengen en nog een half uurtje laten kok

    <h2>Marmita</h2>
    <p>Ik heb net een damn lekkere marmita gemaakt, al zeg ik het zelf. Voor bij de koffie bladerdeeghapjes: helft gevuld met bbr en andere helft met kersenvlaai.</p>
<h2>Ingrediënten:</h2>
 kip tajine:
<li>Kip drumsticks, schoongemaakt</ul>
<li>1 ui, geraspt</ul>
<li>1 tomaat, ontveld en geraspt</ul>
<li>1 teentje knoflook, geraspt</ul>
<li>Koriander, fijngesneden</ul>
<li>1 kip bouillonblokje</ul>
<li>Zonnebloemolie</ul>
<li>Olijfolie</ul>
<li>Sperziebonen</ul>
<li>1 rode paprika</ul>
<li>1 groene paprika</ul>
<li>Roomboter</ul>
<li>Handje amandelen</ul>
<h2>Kruiden:</h2>
<li>Zout en peper</ul>
<li>Gemberpoeder</ul>
<li>Paprikapoeder</ul>
<li>Ras el hanout</ul>
<li>Kurkuma</ul>
<li>Snufje kaneel</ul>
<li>Beetje saffraan</ul>
<li>Kipkruiden</ul>
<h2>Bereidingswijze:</h2>
<p>Doe een scheutje zonnebloemolie en olijfolie in een pan. Leg de kipstukken erin en doe de koriander, ui en knoflook erbij. Verkruimel het bouillonblokje erbij en voeg de kruiden toe. Zet het vuur nu pas aan en laat het even bakken. </p> <p>Voeg dan wat kokend water toe. De kip moet er niet helemaal onder zitten. Laat dit koken voor ongeveer 40 minuten. Voeg water bij als dat nodig is.</p>
<p>Als het klaar is, leg je de kip op een met bakpapier beklede bakplaat en smeer je de drumsticks in met roomboter. Doe vervolgens de kipkruiden erop. Laat dit vervolgens in een oven van 200 graden bakken tot het een kleurtje heeft gekregen. Dan is het klaar. In de tussentijd voeg je de ontvelde geraspte tomaat bij de jus van de kippen. Laat het op een zacht vuurtje koken.</p>
<p>Verwijder de puntjes van de sperziebonen en kook ze ongeveer 8 minuten in een pannetje met water. Als dit klaar is bak je het in een scheutje olie met zout en peper in een pannetje. De paprika’s grill of bak je in olie en ontvel je. Snijd ze daarna in reepjes. Breng op smaak met zout en peper.</p>
<p>De amandelen kook je in een apart pannetje met water voor ongeveer 8 minuten. Ontvel ze en rooster ze daarna in een pannetje voor de goudbruine kleur. Dan is het tijd om op te dienen: begin met de jus, leg dan de drumsticks, paprika’s, sperziebonen en maak het af met de geroosterde amandelen.</p>


</div>



</body>
</html>
<style>
   body {
      background-color: rgb(206,242,241);
   }
</style>
<h1></h1>
</head>
<body>
</body>
</html>
